# 🔍 SSB Hardcoded URLs Audit Report

## 📍 Hardcoded URLs Found

### Backend Files

#### ssb-backend/src/server.ts
```
Line 338: console.log(`🔗 API Base URL: http://localhost:${PORT}${API_PREFIX}`);
Line 339: console.log(`❤️  Health Check: http://localhost:${PORT}${API_PREFIX}/health`);
Line 340: console.log(`📡 Socket.IO: http://localhost:${PORT}`);
```
**Status**: ⚠️ **ACCEPTABLE** - Console logs for development, using config.port

#### ssb-backend/src/config/env.example
```
Line 21: FE_ORIGIN=http://localhost:3000
Line 24: SOCKET_CORS_ORIGIN=http://localhost:3000
```
**Status**: ✅ **ACCEPTABLE** - Environment template file

#### ssb-backend/src/routes/api/bus.js
```
Line 300: console.log(`🚀 Backend server (API & Socket.IO) đang chạy tại http://localhost:${port}`);
```
**Status**: ⚠️ **ACCEPTABLE** - Console log for development

#### ssb-backend/src/server.js
```
Line 54: console.log(`🌐 Health check: http://localhost:${PORT}/health`);
Line 57: process.env.FRONTEND_URL || "http://localhost:5173"
```
**Status**: ⚠️ **ACCEPTABLE** - Console log and fallback value

#### ssb-backend/API_GUIDE.md
```
Line 53: FRONTEND_URL=http://localhost:5173
Line 71: Server sẽ chạy tại: `http://localhost:3001`
Line 115: const socket = io("http://localhost:3001");
Line 144: curl -X GET "http://localhost:3001/api/buses"
Line 150: curl -X POST "http://localhost:3001/api/buses" \
Line 163: curl -X POST "http://localhost:3001/api/buses/bus_001/position" \
Line 174: curl -X POST "http://localhost:3001/api/buses/bus_001/assign-driver" \
```
**Status**: ❌ **NEEDS UPDATE** - Documentation has wrong port (3001 instead of 4000)

#### ssb-backend/test.html
```
Line 11: console.log("Đang thử kết nối đến http://localhost:3001...");
Line 13: const socket = io("http://localhost:3001");
```
**Status**: ❌ **NEEDS UPDATE** - Test file has wrong port (3001 instead of 4000)

### Frontend Files

#### ssb-frontend/components/driver/trip-map.tsx
**Status**: ✅ **CLEAN** - No hardcoded URLs found

#### ssb-frontend/components/admin/tracking-map.tsx
**Status**: ✅ **CLEAN** - No hardcoded URLs found

#### ssb-frontend/components/admin/mini-map.tsx
**Status**: ✅ **CLEAN** - No hardcoded URLs found

#### ssb-frontend/components/admin/route-detail.tsx
**Status**: ✅ **CLEAN** - No hardcoded URLs found

## 🎯 Summary

### ✅ Acceptable Hardcoded URLs
- **Console logs**: Development logging with config.port
- **Environment templates**: .env.example files
- **Fallback values**: Default values in code

### ❌ Needs Update
- **API_GUIDE.md**: Wrong port (3001 → 4000)
- **test.html**: Wrong port (3001 → 4000)

### ✅ Clean Files
- **Frontend components**: No hardcoded URLs found
- **Core backend files**: Using environment variables correctly

## 🔧 Recommended Actions

### Immediate (Day 1.5)
1. Update `ssb-backend/API_GUIDE.md` port from 3001 to 4000
2. Update `ssb-backend/test.html` port from 3001 to 4000

### Future (Day 2+)
1. Consider using environment variables for console log URLs
2. Add URL validation in environment config
3. Create development vs production URL handling

## 📊 Statistics

- **Total Files Scanned**: 10
- **Files with Hardcoded URLs**: 6
- **Acceptable URLs**: 4
- **Needs Update**: 2
- **Clean Files**: 4

**Overall Assessment**: ✅ **GOOD** - Minimal hardcoded URLs, mostly acceptable for development

---

*Hardcoded URLs audit completed on: 2025-10-25*  
*Status: MINOR ISSUES - 2 files need port updates*
