# cURL Commands Log - Auth & Reporting Modules Audit
**Auditor**: AI Assistant  
**Date**: 2025-10-26  
**Server**: http://localhost:4000  
**API Prefix**: /api/v1  

## Test Commands Executed

### 1. Health Check Test
```bash
# PowerShell command used:
Invoke-WebRequest -Uri "http://localhost:4000/api/v1/health" -Method GET

# Equivalent cURL:
curl -X GET http://localhost:4000/api/v1/health
```

**Response (200 OK):**
```json
{
  "success": true,
  "data": {
    "status": "ok",
    "timestamp": "2025-10-26T12:58:51.002Z",
    "uptime": 51.7713406,
    "environment": "development",
    "version": "1.0.0",
    "services": {
      "database": "up",
      "redis": "up",
      "socketio": "up"
    }
  }
}
```

**Status**: ✅ **WORKING** - Health endpoint functions correctly

---

### 2. Auth Login Test (Expected)
```bash
# PowerShell command used:
$body = @{email="admin@school.edu.vn"; password="password123"} | ConvertTo-Json
Invoke-WebRequest -Uri "http://localhost:4000/api/v1/auth/login" -Method POST -Body $body -ContentType "application/json"

# Equivalent cURL:
curl -X POST http://localhost:4000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@school.edu.vn","password":"password123"}'
```

**Actual Response (200 OK):**
```json
{
  "success": true,
  "message": "Auth routes will be implemented in Day 2",
  "data": {
    "availableEndpoints": [
      "POST /auth/login",
      "POST /auth/register", 
      "GET /auth/profile",
      "POST /auth/refresh",
      "POST /auth/logout"
    ]
  }
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
      "maNguoiDung": 1,
      "hoTen": "Admin User",
      "email": "admin@school.edu.vn",
      "vaiTro": "quan_tri"
    }
  }
}
```

**Status**: ❌ **NOT WORKING** - Returns placeholder message instead of login functionality

---

### 3. Auth Login Test (Alternative Field Names)
```bash
# PowerShell command used:
$body = @{email="admin@school.edu.vn"; matKhau="password123"} | ConvertTo-Json
Invoke-WebRequest -Uri "http://localhost:4000/api/v1/auth/login" -Method POST -Body $body -ContentType "application/json"

# Equivalent cURL:
curl -X POST http://localhost:4000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@school.edu.vn","matKhau":"password123"}'
```

**Response (200 OK):**
```json
{
  "success": true,
  "message": "Auth routes will be implemented in Day 2",
  "data": {
    "availableEndpoints": [
      "POST /auth/login",
      "POST /auth/register",
      "GET /auth/profile", 
      "POST /auth/refresh",
      "POST /auth/logout"
    ]
  }
}
```

**Status**: ❌ **NOT WORKING** - Same placeholder response regardless of field names

---

### 4. Auth Profile Test (Expected)
```bash
# PowerShell command used:
Invoke-WebRequest -Uri "http://localhost:4000/api/v1/auth/profile" -Method GET -Headers @{Authorization="Bearer fake-token"}

# Equivalent cURL:
curl -X GET http://localhost:4000/api/v1/auth/profile \
  -H "Authorization: Bearer fake-token"
```

**Expected Response (401 Unauthorized):**
```json
{
  "success": false,
  "code": "AUTH_401",
  "message": "Token xác thực không hợp lệ",
  "timestamp": "2025-10-26T12:58:51.002Z",
  "path": "/api/v1/auth/profile"
}
```

**Actual Response (200 OK):**
```json
{
  "success": true,
  "message": "Auth routes will be implemented in Day 2",
  "data": {
    "availableEndpoints": [
      "POST /auth/login",
      "POST /auth/register",
      "GET /auth/profile",
      "POST /auth/refresh", 
      "POST /auth/logout"
    ]
  }
}
```

**Status**: ❌ **NOT WORKING** - Returns placeholder instead of authentication check

---

### 5. Auth Refresh Test (Expected)
```bash
# PowerShell command used:
Invoke-WebRequest -Uri "http://localhost:4000/api/v1/auth/refresh" -Method POST -Headers @{Authorization="Bearer fake-refresh-token"}

# Equivalent cURL:
curl -X POST http://localhost:4000/api/v1/auth/refresh \
  -H "Authorization: Bearer fake-refresh-token"
```

**Expected Response (401 Unauthorized):**
```json
{
  "success": false,
  "code": "AUTH_REFRESH_401", 
  "message": "Refresh token không hợp lệ hoặc đã hết hạn",
  "timestamp": "2025-10-26T12:58:51.002Z",
  "path": "/api/v1/auth/refresh"
}
```

**Actual Response (200 OK):**
```json
{
  "success": true,
  "message": "Auth routes will be implemented in Day 2",
  "data": {
    "availableEndpoints": [
      "POST /auth/login",
      "POST /auth/register",
      "GET /auth/profile",
      "POST /auth/refresh",
      "POST /auth/logout"
    ]
  }
}
```

**Status**: ❌ **NOT WORKING** - Returns placeholder instead of refresh functionality

---

### 6. Bus Stats Test (Expected)
```bash
# PowerShell command used:
Invoke-WebRequest -Uri "http://localhost:4000/api/v1/reports/buses/stats" -Method GET

# Equivalent cURL:
curl -X GET http://localhost:4000/api/v1/reports/buses/stats
```

**Expected Response (401 Unauthorized):**
```json
{
  "success": false,
  "code": "AUTH_401",
  "message": "Token xác thực không được cung cấp",
  "timestamp": "2025-10-26T12:58:51.002Z",
  "path": "/api/v1/reports/buses/stats"
}
```

**Actual Response (200 OK):**
```json
{
  "success": true,
  "message": "Report routes will be implemented in Day 2",
  "data": {
    "availableEndpoints": [
      "GET /reports/buses/stats",
      "GET /reports/trips/stats", 
      "GET /reports/students/stats"
    ]
  }
}
```

**Status**: ❌ **NOT WORKING** - Returns placeholder instead of stats functionality

---

### 7. Trip Stats Test (Expected)
```bash
# PowerShell command used:
Invoke-WebRequest -Uri "http://localhost:4000/api/v1/reports/trips/stats" -Method GET

# Equivalent cURL:
curl -X GET http://localhost:4000/api/v1/reports/trips/stats
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "code": "VALIDATION_400",
  "message": "Vui lòng cung cấp ngày bắt đầu (from) và ngày kết thúc (to)",
  "timestamp": "2025-10-26T12:58:51.002Z",
  "path": "/api/v1/reports/trips/stats"
}
```

**Actual Response (200 OK):**
```json
{
  "success": true,
  "message": "Report routes will be implemented in Day 2",
  "data": {
    "availableEndpoints": [
      "GET /reports/buses/stats",
      "GET /reports/trips/stats",
      "GET /reports/students/stats"
    ]
  }
}
```

**Status**: ❌ **NOT WORKING** - Returns placeholder instead of stats functionality

---

### 8. Trip Stats with Parameters Test (Expected)
```bash
# PowerShell command used:
Invoke-WebRequest -Uri "http://localhost:4000/api/v1/reports/trips/stats?from=2025-10-01&to=2025-10-31" -Method GET

# Equivalent cURL:
curl -X GET "http://localhost:4000/api/v1/reports/trips/stats?from=2025-10-01&to=2025-10-31"
```

**Expected Response (401 Unauthorized):**
```json
{
  "success": false,
  "code": "AUTH_401",
  "message": "Token xác thực không được cung cấp",
  "timestamp": "2025-10-26T12:58:51.002Z",
  "path": "/api/v1/reports/trips/stats"
}
```

**Actual Response (200 OK):**
```json
{
  "success": true,
  "message": "Report routes will be implemented in Day 2",
  "data": {
    "availableEndpoints": [
      "GET /reports/buses/stats",
      "GET /reports/trips/stats",
      "GET /reports/students/stats"
    ]
  }
}
```

**Status**: ❌ **NOT WORKING** - Returns placeholder regardless of query parameters

---

## Socket.IO Test Attempts

### Socket.IO Client Test (Failed)
```javascript
// Test script attempted:
const { io } = require('socket.io-client');

// Test 1: Connect without token
const socket1 = io('http://localhost:4000', { auth: {} });

// Test 2: Connect with invalid token  
const socket2 = io('http://localhost:4000', { 
  auth: { token: 'invalid-token' } 
});

// Test 3: Connect with fake token
const socket3 = io('http://localhost:4000', {
  auth: { token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.invalid' }
});
```

**Error**: `Error: Cannot find module 'socket.io-client'`

**Status**: ❌ **CANNOT TEST** - Missing dependency

---

## Summary of Test Results

| Endpoint | Expected Status | Actual Status | Result |
|----------|----------------|---------------|---------|
| GET /health | 200 OK | 200 OK | ✅ **WORKING** |
| POST /auth/login | 200 OK (with token) | 200 OK (placeholder) | ❌ **NOT WORKING** |
| GET /auth/profile | 401 Unauthorized | 200 OK (placeholder) | ❌ **NOT WORKING** |
| POST /auth/refresh | 401 Unauthorized | 200 OK (placeholder) | ❌ **NOT WORKING** |
| GET /reports/buses/stats | 401 Unauthorized | 200 OK (placeholder) | ❌ **NOT WORKING** |
| GET /reports/trips/stats | 400 Bad Request | 200 OK (placeholder) | ❌ **NOT WORKING** |

## Key Findings

1. **Health Endpoint**: ✅ Functions correctly and returns proper health data
2. **Auth Endpoints**: ❌ All return placeholder messages instead of actual functionality
3. **Stats Endpoints**: ❌ All return placeholder messages instead of actual functionality
4. **Socket.IO**: ❌ Cannot test due to missing dependencies
5. **Error Handling**: ❌ Cannot test due to non-functional endpoints

## Recommendations

1. **🔴 CRITICAL**: Fix route handler conflicts causing placeholder responses
2. **🔴 CRITICAL**: Implement proper database connection for testing
3. **🟡 HIGH**: Install socket.io-client for Socket.IO testing
4. **🟡 HIGH**: Test all endpoints with actual authentication tokens
5. **🟠 MEDIUM**: Test error scenarios once endpoints are functional

---

*This cURL log was generated during the audit process. All commands were executed against a running server instance.*
